tests/cases/002-all-property-types/output.avsc

{
    "name": "Interface3",
    "fields": [
        {
            "name": "requiredBool",
            "type": "boolean"
        },
        {
            "name": "optionalBool",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "requiredBytes",
            "type": "bytes"
        },
        {
            "name": "optionalBytes",
            "type": [
                "null",
                "bytes"
            ]
        },
        {
            "name": "requiredString",
            "type": "string"
        },
        {
            "name": "optionalString",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "optionalDouble",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "requiredDouble",
            "type": "double"
        }
    ],
    "type": "record"
}