tests/cases/003-annotations/output.avsc

{
    "name": "Interface3",
    "type": "record",
    "fields": [
        {
            "name": "optionalInt",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "name": "requiredInt",
            "type": "int"
        },
        {
            "name": "optionalFloat",
            "type": [
                "null",
                "float"
            ]
        },
        {
            "name": "requiredFloat",
            "type": "float"
        },
        {
            "name": "optionalDouble",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "requiredDouble",
            "type": "double"
        },
        {
            "name": "optionalLong",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "name": "requiredLong",
            "type": "long"
        },
        {
            "name": "optionalDate",
            "type": [
                "null",
                {
                    "logicalType": "date",
                    "type": "int"
                }
            ]
        },
        {
            "name": "requiredDate",
            "type": {
                "logicalType": "date",
                "type": "int"
            }
        },
        {
            "name": "optionalTimeMs",
            "type": [
                "null",
                {
                    "logicalType": "time-millis",
                    "type": "int"
                }
            ]
        },
        {
            "name": "requiredTimeMs",
            "type": {
                "logicalType": "time-millis",
                "type": "int"
            }
        },
        {
            "name": "optionalTimeMicros",
            "type": [
                "null",
                {
                    "logicalType": "time-micros",
                    "type": "long"
                }
            ]
        },
        {
            "name": "requiredTimeMicros",
            "type": {
                "logicalType": "time-micros",
                "type": "long"
            }
        },
        {
            "name": "optionalTimestampMs",
            "type": [
                "null",
                {
                    "logicalType": "timestamp-millis",
                    "type": "long"
                }
            ]
        },
        {
            "name": "requiredTimestampMs",
            "type": {
                "logicalType": "timestamp-millis",
                "type": "long"
            }
        },
        {
            "name": "optionalTimestampMicros",
            "type": [
                "null",
                {
                    "logicalType": "timestamp-micros",
                    "type": "long"
                }
            ]
        },
        {
            "name": "requiredTimestampMicros",
            "type": {
                "logicalType": "timestamp-micros",
                "type": "long"
            }
        },
        {
            "name": "optionalLocalTimestampMs",
            "type": [
                "null",
                {
                    "logicalType": "local-timestamp-millis",
                    "type": "long"
                }
            ]
        },
        {
            "name": "requiredLocalTimestampMs",
            "type": {
                "logicalType": "local-timestamp-millis",
                "type": "long"
            }
        },
        {
            "name": "optionalLocalTimestampMicros",
            "type": [
                "null",
                {
                    "logicalType": "local-timestamp-micros",
                    "type": "long"
                }
            ]
        },
        {
            "name": "requiredLocalTimestampMicros",
            "type": {
                "logicalType": "local-timestamp-micros",
                "type": "long"
            }
        },
        {
            "name": "optionalUuid",
            "type": [
                "null",
                {
                    "logicalType": "uuid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "requiredUuid",
            "type": {
                "logicalType": "uuid",
                "type": "string"
            }
        }
    ]
}