tests/cases/010-avro-enums/output.avsc

{
    "fields": [
        {
            "name": "enum",
            "type": {
                "name": "a_or_b_or_c",
                "symbols": [
                    "a",
                    "b",
                    "c"
                ],
                "type": "enum"
            }
        },
        {
            "name": "optionalEnum",
            "type": [
                "null",
                {
                    "name": "a_or_b_or_c",
                    "symbols": [
                        "a",
                        "b",
                        "c"
                    ],
                    "type": "enum"
                }
            ]
        },
        {
            "name": "repeatingOptions",
            "type": {
                "name": "a_or_b",
                "symbols": [
                    "a",
                    "b"
                ],
                "type": "enum"
            }
        },
        {
            "name": "singleOptionRepeating",
            "type": {
                "name": "a",
                "symbols": [
                    "a"
                ],
                "type": "enum"
            }
        }
    ],
    "name": "Interface",
    "type": "record"
}