tests/cases/005-literal-types/output.avsc

{
    "fields": [
        {
            "name": "optionalNull",
            "type": "null"
        },
        {
            "name": "requiredNull",
            "type": "null"
        },
        {
            "name": "optionalLitNumber",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "requiredLitNumber",
            "type": "double"
        },
        {
            "name": "optionalLitString",
            "type": [
                "null",
                {
                    "name": "foo",
                    "symbols": [
                        "foo"
                    ],
                    "type": "enum"
                }
            ]
        },
        {
            "name": "requiredLitString",
            "type": {
                "name": "bar",
                "symbols": [
                    "bar"
                ],
                "type": "enum"
            }
        },
        {
            "name": "optionalLitBoolean",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "requiredLitBoolean",
            "type": "boolean"
        }
    ],
    "name": "Interface5",
    "type": "record"
}