tests/cases/005-literal-types/output.avsc

{
    "fields": [
        {
            "name": "optionalNull",
            "type": "null"
        },
        {
            "name": "requiredNull",
            "type": "null"
        },
        {
            "name": "optionalLitNumber",
            "type": [
                "null",
                "double"
            ]
        },
        {
            "name": "requiredLitNumber",
            "type": "double"
        },
        {
            "name": "optionalLitString",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "name": "requiredLitString",
            "type": "string"
        },
        {
            "name": "optionalLitBoolean",
            "type": [
                "null",
                "boolean"
            ]
        },
        {
            "name": "requiredLitBoolean",
            "type": "boolean"
        }
    ],
    "name": "Interface5",
    "type": "record"
}